do {
	check_show_interfaces_terse;
}

check_show_interfaces_terse {
	command show interfaces terse ge-*;

	iterate physical-interface {
		id ./name;
		no-diff oper-status {
			info "Checking PHY operational status of interfaces ...";
			err " ERROR: the operational status for interface %s has changed from %s to %s.", $ID.1, $PRE/oper-status, $POST/oper-status;
		}
		no-diff admin-status {
			info "Checking PHY admin status of interfaces ...";
			err " ERROR: the admin status for interface %s has changed from %s to %s.", $ID.1, $PRE/admin-status, $POST/admin-status;
		}
		list-not-less name {
			info "Checking for missing interfaces at PHY level ...";
			err " ERROR: the interface %s is missing.", $ID.1;
		}
		list-not-more {
			info "Checking for new interfaces at PHY level ...";
			err " ERROR: the interface %s is new.", $ID.1;
		}
	}

	iterate physical-interface/logical-interface {
		id ./name;
		id ./address-family/address-family-name;
		id ./address-family/interface-address/ifa-local;
		no-diff-in oper-status {
			info "Checking LOGICAL operational status of interfaces ...";
			err " ERROR: the operational status for interface %s has changed from %s to %s.", $ID.1, $PRE/oper-status, $POST/oper-status;
		}
		no-diff-in admin-status {
			info "Checking LOGICAL admin status of interfaces ...";
			err " ERROR: the admin status for interface %s has changed from %s to %s.", $ID.1, $PRE/admin-status, $POST/admin-status;
		}
		list-not-less {
			info "Checking for missing interfaces at LOGICAL level ...";
			err " ERROR: the interface %s is missing.", $ID.1;
		}
		list-not-more {
			info "Checking for new interfaces at LOGICAL level ...";
			err " ERROR: the interface %s is new.", $ID.1;
		}
		no-diff address-family/address-family-name {
			info "Checking the address family configured in the interfaces...";
			err " ERROR: the address family for interface %s has changed from %s to %s.", $ID.1, $PRE/address-family/address-family-name, $POST/address-family/address-family-name;
		}
		list-not-less address-family/address-family-name {
			info "Checking for missing address family ...";
			err " ERROR: the address family %s is missing on interface %s.",$ID.2, $ID.1;
		}
		list-not-more address-family/address-family-name {
			info "Checking for new family address ...";
			err " ERROR: the address family %s has been added to the interface %s.", $ID.2, $ID.1;
		}
		no-diff-in address-family/interface-address/ifa-local {
			info "Checking the interface address configured under the interface...";
			err " ERROR: the interface address for interface %s has changed from %s to %s.", $ID.1, $PRE/address-family/interface-address/ifa-local, $POST/address-family/interface-address/ifa-local;
		}
		list-not-less address-family/interface-address/ifa-local {
			info "Checking for missing interface address ...";
			err " ERROR: the interface address %s has gone missing on interface %s.", $ID.3, $ID.1;
		}
		list-not-more address-family/interface-address/ifa-local {
			info "Checking for new interface address ...";
			err " ERROR: the interface address %s has been added to the interface %s.", $ID.3, $ID.1;
		}
	}
}
