do {
	check_show_ospf_neighbor;
}

check_show_ospf_neighbor {
	command show ospf neighbor logical-system R1;

	iterate ospf-neighbor {
		id interface-name;
		no-diff neighbor-address {
			info OSPF neighbor change ADDRESS;
			err "OSPF interface %s neighbor changed!", interface-name;
			err " was going to %s, now going to %s", $PRE/neighbor-address,$POST/neighbor-address;			
		}
		no-diff ospf-neighbor-state {
			info OSPF neighbor change STATE;
			err "PRE STATE is %s, POST STATE is %s", $PRE/ospf-neighbor-state, $POST/ospf-neighbor-state;
		}
	}
}